<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!--This meta-tag is imporant to Responsive Website you must include this for all responsive website-->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="author" content="Szymon Szymczyna Mutlimedia Developer / Web Developer / Graphic Designer">
        <title>Responsive Website Template</title>
        
        <!--=======================================CSS style start==================================-->
        
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <!--=======================================CSS style end==================================-->
	</head>
    <body>
    	<div class="wrapper-responsive">
       </div>
    </body>
</html>
